# reactions rulesFrom: Not2
# (generated by Speroni's AC. This AC should be a good example of how you cannot solve everything just by testing only couples of molecules at a time. 
# In this case 3 molecules ABC or abc need to be present at once to generate the organization ABCabc
# If you use this please cite my papers :-), especially the ones where I present it )



# Number of Components: 
7

# Components:
A
B
C
a
b
c
Z

# Number of Reactions: 
#to be calculated by hand


# Reactions:
1 Z  1 Z -> 1 Z &
1 A  1 B -> 1 c &
1 A  1 C -> 1 b &
1 B  1 C -> 1 a &
1 a  1 b -> 1 C &
1 a  1 c -> 1 B &
1 b  1 c -> 1 A &

